[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#871
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6107
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mYusuf[39m",
        [34memail[39m: "[32mtest@example.com[39m",
      },
      [34;4mApp\Models\User[39;24m {#6108
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mAmina[39m",
        [34memail[39m: "[32mamina@test.com[39m",
      },
      [34;4mApp\Models\User[39;24m {#6109
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mChidi[39m",
        [34memail[39m: "[32mchidi@test.com[39m",
      },
      [34;4mApp\Models\User[39;24m {#6110
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mZainab[39m",
        [34memail[39m: "[32mzainab@test.com[39m",
      },
    ],
  }

