[90m= [39m[34;4mApp\Models\User[39;24m {#6142
    [34mid[39m: [35m4[39m,
    [34mname[39m: "[32mDahud Yusuf[39m",
    [34memail[39m: "[32myusuf@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$C8aUlp0jeqU4camoQcM4h.HOeOsbsk9kzCLvxADnA4730tPGXoowK[39m",
    [34mrole[39m: "[32mparent[39m",
    [34mis_admin[39m: [35m0[39m,
    [34mcountry[39m: [36mnull[39m,
    [34mtimezone[39m: "[32mUTC[39m",
    [34mavatar_url[39m: [36mnull[39m,
    [34mis_active[39m: [35m1[39m,
    [34mlast_login_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-04-03 09:24:37[39m",
    [34mupdated_at[39m: "[32m2026-04-03 09:24:37[39m",
  }

