[90m= [39m[34;4mApp\Models\User[39;24m {#6135
    [34mid[39m: [35m3[39m,
    [34mname[39m: "[32mYusuf Parent[39m",
    [34memail[39m: "[32mparent@test.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$8MQArzx16bEew8RanUMaEOBVfgwG3rFvahcFHrBLfWfANvnn0J5LO[39m",
    [34mrole[39m: "[32mparent[39m",
    [34mis_admin[39m: [35m0[39m,
    [34mcountry[39m: [36mnull[39m,
    [34mtimezone[39m: [36mnull[39m,
    [34mavatar_url[39m: [36mnull[39m,
    [34mis_active[39m: [35m1[39m,
    [34mlast_login_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-04-03 09:11:16[39m",
    [34mupdated_at[39m: "[32m2026-04-03 09:11:16[39m",
  }

