[90m= [39m[34;4mApp\Models\LiveClass[39;24m {#6119
    [34mid[39m: [35m1[39m,
    [34mlesson_id[39m: [35m1[39m,
    [34mtutor_id[39m: [35m1[39m,
    [34mtitle[39m: "[32mMastering Yoruba Tones[39m",
    [34mscheduled_at[39m: "[32m2026-03-25 23:41:09[39m",
    [34mduration_minutes[39m: [35m60[39m,
    [34mmeeting_url[39m: "[32mhttps://meet.google.com/abc-defg-hij[39m",
    [34mmeeting_id[39m: [36mnull[39m,
    [34mrecording_url[39m: [36mnull[39m,
    [34mstatus[39m: "[32mongoing[39m",
    [34mmax_attendees[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-03-25 23:16:07[39m",
    [34mupdated_at[39m: "[32m2026-03-25 23:46:09[39m",
  }

